/* ---------- Fonts ---------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/* ---------- CSS Variables ---------- */

:root {
    --main-font: 'Poppins', sans-serif;

    --thin: 100;
    --extra-light: 200;
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;

    --charcoal: #1f1f1f;
    --grey: #e7e7e7;
}

/* ---------- General ---------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

p,
h1,
h2 {
    font-family: var(--main-font);
    cursor: default;
    color: var(--charcoal);
}

a {
    font-family: var(--main-font);
    text-decoration: none;
    color: var(--charcoal);
}

img {
    max-width: 100%;
    height: auto;
}

hr{
    border: none;
    height: .5px;
    background-color: var(--charcoal);
}

/* ---------- Reuseable Classes ---------- */

.container {
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto;
}

.flex-box {
    display: flex;
    justify-content: space-between;
}

.tag-charcoal p{
    display: inline-block;
    font-size: 21px;
    font-weight: var(--medium);
    padding: 5px 20px;
    border: .8px solid var(--charcoal);
    border-radius: 100px;
}

.tag-white p{
    display: inline-block;
    color: var(--grey);
    font-size: 21px;
    font-weight: var(--medium);
    padding: 5px 20px;
    border: .8px solid var(--grey);
    border-radius: 100px;
}

 .center-img {
    display: block;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center; 
 }

 .action-link-container a {
    display: inline-block;
 }

 .action-link {
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
 }

 .action-link h5 {
    font-size: 25px;
    font-weight: var(--regular);
    line-height: 25px;
    color: var(--grey);
 }

 .action-link span {
    font-size: 43px;
    line-height: 10px;
    color: var(--grey);
    transition: .4s;
    margin-bottom: 2px;
 }

 .action-link-container a:hover span {
    transform: translateX(10px);
 }

 .background-color {
    background-color: #e7e7e7;
 }

.add-line-break::after {
    content: "\a";
    white-space: pre;
}

.button {
    column-gap: 15px;
    background-color: var(--grey);
    border: .8px solid var(--charcoal);
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
}

.button p {
    font-size: 18px;
    font-weight: var(--medium);
    color: var(--charcoal);
    cursor: pointer;
}

/* ---------- Header ---------- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    align-items: center;
    padding: 40px 45px;
    border-bottom: .8px solid var(--charcoal);
    background-color: var(--grey);
}

.logo-container {
    width: 60px;
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 100px;
}

.login-link,
.menu li a{
    font-size: 15px;
    font-family: var(--main-font);
    font-weight: var(--medium);
    cursor: pointer;
}

.user-btn p {
    color: var(--charcoal);
    font-size: 15px;
    font-family: var(--main-font);
    font-weight: var(--medium);
    cursor: pointer;
}

.login-link {
    margin-left: 70px;
}

.user-drop-down {
    position: relative;
    margin-left: 70px;
}

.user-btn {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.user-btn i {
    font-size: 19px;
    padding-bottom: 4px;
    color: var(--charcoal);
}

.user-selections {
    width: 150px;
    flex-direction: column;
    row-gap: 15px;
    position: absolute;
    top: 30px;
    right: 0px;
    padding: 16px 20px;
    border: .8px solid rgba(31, 31, 31, .5);
    border-radius: 10px;
    background-color: var(--grey);
}

.user-selections p {
    font-weight: var(--medium);
    color: var(--charcoal);
    font-size: 13px;
    padding-bottom: 8px;
    border-bottom: .5px solid rgba(31, 31, 31, .5);
    cursor: pointer;
}

.user-selections p:nth-child(3) {
    border: none;
    padding-bottom: 0;
}

.user-selections p {
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    align-items: cneter;
}

.user-selections p i {
    font-size: 15px;
    padding-top: 1px;
}

/* ---------- Landing Page ---------- */

.landing-page {
    position: relative;
    overflow: hidden;
    height: 863px;
    padding-top: 171px;
    padding-right: 45px;
    padding-left: 45px;
    background-color: var(--grey);
}

.headline-container {
    position: relative;
    align-items: flex-start;
    z-index: 1;
}

.headline h1{
    font-weight: var(--medium);
    font-size: 65px;
    line-height: 65px;
    margin-bottom: 10px;
}

.planet-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -5%);
    width: 1200px;
    pointer-events: none;
}

.planet-container img {
    animation: rotation 120s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.decoration-container {
    align-items: flex-end;
    width: 100%;
    position: absolute;
    bottom: 90px;
    padding-right: 90px;
}

.sphere-container {
    width: 55px;
}

.sphere-container img {
    animation: rotation-Y 8s infinite linear;
}

@keyframes rotation-Y {
    100% {
        transform: rotateY(360deg);
    }
}

.decoration-container p {
    font-size: 23px;
    font-weight: var(--medium);
}

/* ---------- Why Mars ---------- */

.why-mars {
    position: relative;
    flex-direction: column;
    row-gap: 180px;
    margin-top: -50px;
    padding: 40px 45px;
    border-radius: 50px 50px 0 0;
    background-color: var(--charcoal);
}

.why-mars-headline-container {
    column-gap: 60px;
    z-index: 1;
}

.why-mars-headline h1 {
    font-size: 100px;
    font-weight: var(--regular);
    color: var(--grey);
    line-height: 100px;
    margin-bottom: 20px;
}

.why-mars h1 span {
    font-weight: var(--medium);
}

.why-mars-text p {
    max-width: 720px;
    color: var(--grey);
    opacity: 50%;
    font-size: 15px;
}

.mars-details-container {
    z-index: 1;
}

.details {
    border-bottom: .3px solid var(--grey);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.details p{
    font-size: 18px;
    color: var(--grey);
}

.why-mars-img-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-35%);
    width: 300px;
}

/* ---------- To Mars ---------- */

.to-mars {
    flex-direction: column;
    padding: 40px 45px;
    background-color: var(--grey);
}

.to-mars-headline-container {
    border-bottom: .8px solid var(--charcoal);
    padding-bottom: 45px;
    margin-bottom: 45px;
}

.to-mars-headline-container h1 {
    font-size: 100px;
    font-weight: var(--regular);
    line-height: 100px;
}

#to-mars-headline-margin {
    margin-left: 130px;
}

.to-mars-img-container {
    width: 450px;
    height: 190px;
    overflow: hidden;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    row-gap: 90px;
    width: 100%;
}

.steps-container h1 {
    font-size: 30px;
    line-height: 30px;
    font-weight: var(--medium);
    margin-bottom: 25px;
}

.steps-container h2 {
    font-size: 25px;
    font-weight: var(--medium);
    margin-bottom: 25px;
}
.steps-container p {
    font-size: 15px;
}

/* ---------- Home Reservation ---------- */

.home-reservation {
    padding: 40px 45px;
    border-radius: 50px 50px 0 0;
    background-color: var(--charcoal);
}

.home-reservation-headline-container {
    overflow: hidden;
    border-bottom: .8px solid var(--grey);
    padding-bottom: 45px;
    margin-bottom: 45px;
}

.home-reservation-headline-container h1 {
    font-size: 100px;
    font-weight: var(--regular);
    line-height: 100px;
    color: var(--grey);
}

.reservation-margin {
    margin-left: 250px;
}

.request-margin {
    margin-left: 650px;
}

.reservation-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
    width: 100%;
}

.home-reservation-img-container {
    max-height: 380px;
    overflow: hidden;
}

.reservation-info {
    flex-direction: column;
}

.reservation-info p {
    font-size: 15px;
    opacity: 50%;
    color: var(--grey);
}

/* ---------- Home Gallery ---------- */

.home-gallery {
    flex-direction: column;
    row-gap: 150px;
    padding: 40px 45px;
    background-color: var(--grey);
}

.home-gallery-container {
    width: 100%;
    gap: 20px;
}

.home-gallery-headline-container {
    overflow: hidden;
    align-items: flex-end;
}

.home-gallery-headline-container h1 {
    font-weight: var(--regular);
    font-size: 160px;
    line-height: 130px;
}

/* ---------- Footer ---------- */

.footer {
    overflow: hidden;
    padding: 60px 45px;
    border-radius: 50px 50px 0 0;
    background-color: var(--charcoal);
}

.footer p, 
.footer a {
    font-size: 15px;
    color: var(--grey);
}

.social-medias {
    display: flex;
    column-gap: 70px;
}

/* ---------- Pop Up Forms ---------- */

.pop-up-forms {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
    z-index: 101;
}

.form {
    padding: 45px;
    background-color: var(--charcoal);
    border-radius: 30px;
}

.form h1 {
    font-size: 40px;
    line-height: 45px;
    color: var(--grey);
    font-weight: var(--medium);
    margin-bottom: 30px;
}

.user-input-text-area p,
.user-input p,
.gender-dropdown p {
    font-size: 18px;
    line-height: 18px;
    color: var(--grey);
}

.user-input input {
    width: 100%;
    height: 48px;
    outline: none;
    border: none;
    border-bottom: .8px solid var(--grey);
    margin-bottom: 30px;
    padding-top: 5px;
    background-color: transparent;
}

.user-input-text-area textarea,
input[type="password"],
input[type="text"] {
    font-family: var(--main-font);
    font-size: 13px;
    color: var(--grey);
    opacity: .5;
}

.sign-up-link {
    column-gap: 10px;
    align-items: center;
    padding-right: 3px;
    cursor: pointer;
}

.sign-up-link p {
    color: var(--grey);
    font-size: 15px;
    cursor: pointer;
}

.sign-up-arrow-container {
    width: 20px;
    align-items: center;
    transition: .4s;
}

.sign-up-link:hover .sign-up-arrow-container {
    transform: translateX(3px);
}

.input-flex-container {
    display: flex;
    column-gap: 20px;
}

.input-flex-container .user-input {
    width: 50%;
}

.age-and-gender-container {
    width: 50%;
    column-gap: 20px;
    justify-content: space-between;
}

.age-and-gender-container .user-input {
    width: 47%;
}

.gender-dropdown {
    flex: 1;
    position: relative;
}

.gender-btn {
    height: 48px;
    border-bottom: .8px solid var(--grey);
    opacity: .5;
    padding-top: 17px;
    cursor: pointer;
}

.gender-btn p {
    font-family: var(--main-font);
    font-size: 13px;
    color: var(--grey);
    opacity: 1;
    cursor: pointer;
}

.gender-btn i {
    color: var(--grey);
}

.gender-selections {
    width: 100%;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    top: 80px;
    padding: 12px;
    border: .5px solid var(--grey);
    border-radius: 10px;
    background-color: var(--grey);
    z-index: 100;
}

.gender-selections p {
    font-size: 11px;
    color: var(--charcoal);
    cursor: pointer;
    border-bottom: .5px solid var(--charcoal);
    padding-bottom: 5px;
}

.gender-selections p:nth-child(5) {
    border-bottom: none;
    padding-bottom: 0;
}

.user-input-text-area {
    margin-bottom: 30px;
}

.user-input-text-area p {
    margin-bottom: 20px;
}

.user-input-text-area textarea {
    width: 100%;
    height: 180px;
    outline: none;
    background-color: transparent;
    padding: 10px 15px;
    border: .8px solid var(--grey);
}

.reservation-form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    margin-bottom: 45px;
}

.reservation-left {
    border-right: .8px solid rgba(231, 231, 231, .5);
    padding-right: 100px
}

.reservation-steps {
    border-bottom: .8px solid rgba(231, 231, 231, .5);
    padding-bottom: 10px;
    margin-bottom: 45px;
}

.reservation-right h3 {
    font-family: var(--main-font);
    color: var(--grey);
    font-weight: var(--medium);
    font-size: 14px;
    margin-bottom: 10px;
}

.reservation-bottom {
    border-top: .8px solid rgba(231, 231, 231, .5);
    padding-top: 30px;
}

.reservation-bottom p {
    color: var(--grey);
    font-size: 13px;
    text-align: right;
}

.terms-text-container {
    /* height: 305px; */
    max-height: 380px;
    overflow-y: scroll;
    margin-bottom: 45px;
    cursor: all-scroll;
}

.terms h3,
.terms p {
    cursor: all-scroll;
}

.terms-text-container::-webkit-scrollbar {
    display: none;
}

.errors-container {
    margin-bottom: 30px;
}

.errors {
    font-size: 13px;
    color: var(--grey);
    opacity: 50%;
}

.request-info-container p {
    color: var(--grey);
    font-size: 18px;
    line-height: 18px;
    color: var(--grey);
    margin-bottom: 20px;
}

.request-info-container span {
    font-size: 15px;
}

/* ---------- Profile ---------- */

.profile {
    height: 100vh;
    width: 100%;
    padding: 171px 45px 45px 45px;
    background-color: var(--grey);
}

.profile-container {
    height: 100%;
}

.profile-headline-container {
    flex-direction: column;
}

.profile-headline-container h1 {
    font-size: 100px;
    font-weight: var(--regular);
    line-height: 100px;
}

.user-card {
    display: flex;
    column-gap: 45px;
    padding: 45px;
    background-color: var(--charcoal);
    border-radius: 30px;
}

.card-right-container {
    flex-direction: column;
    width: 550px;
}

.card-logout {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 5px;
    padding-top: 30px;
    border-top: .8px solid rgba(231, 231, 231, .5);
    cursor: pointer;
}

.card-logout p {
    font-size: 13px;
    color: var(--grey);
    cursor: pointer;
}

.card-logout i {
    font-size: 17px;
    color: var(--grey);
    padding-bottom: 2px;
}

.profile-request {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-top: 35px;
    padding-top: 35px;
    border-top: .8px solid rgba(231, 231, 231, .5);
}

.profile-request h1 {
    color: var(--grey);
    font-size: 18px;
    line-height: 18px;
    font-weight: var(--medium);
}

.profile-request p {
    font-size: 11px;
    opacity: .5;
    color: var(--grey);
}

.request-link {
    display: flex;
    column-gap: 10px;
    align-items: center;
    cursor: pointer;
}

.request-link p {
    font-size: 13px;
    cursor: pointer;
    opacity: 1;
}

.request-link span {
    font-size: 25px;
    color: var(--grey);
    transition: .4s;
    margin-bottom: 1px;
}

.request-arrow-container {
    width: 18px;
    transition: .4s;
}

.request-link:hover span {
    transform: translateX(5px);
}

.card-left-container {
    flex-direction: column;
    padding-right: 45px;
    border-right: .8px solid rgba(231, 231, 231, .5);
}

.profile-img-container {
    width: 200px;
    height: 200px;
}

.profile-img-container img {
    height: 100%;
    width: 100%;
}

.card-left-container h1{
    font-size: 18px;
    font-weight: var(--medium);
    color: var(--grey);
}

/* ---------- Reservation ---------- */

.reservation {
    padding-top: 171px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: var(--grey);
}

.reservation-healine h1 {
    font-size: 100px;
    font-weight: var(--regular);
    line-height: 100px;
}

.reservation-headline-container {
    width: 100%;
    column-gap: 100px;
    margin-bottom: 45px;
}

.reservation-text {
    font-size: 15px;
}

.reservation-steps-container {
    width: 100%;
    margin-bottom: 45px;
}

.reservation-steps h2,
.reservation-steps-container h2 {
    font-size: 23px;
    font-weight: var(--medium);
    margin-bottom: 30px;
    color: var(--grey);
}

.reservation-steps-container p {
    max-width: 600px;
    font-size: 13px;
    color: var(--grey);
    opacity: .5;
}

.sucess-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    border-radius: 30px;
    background-color: rgba(31, 31, 31, .93);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sucess-header {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 50px;
}

.sucess-header i {
    color: var(--grey);
    font-size: 50px;
}

.sucess-header p {
    color: var(--grey);
    font-size: 30px;
}

.view-request-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-request:hover span {
    transform: translateX(7px);
}

.view-request {
    color: var(--grey);
    font-size: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
}

.view-request p {
    color: var(--grey);
    font-size: 15px;
    cursor: pointer;
}

.view-request span {
    font-size: 30px;
    transition: .4s;
}

/* ---------- Gallery ---------- */

.gallery {
    padding-top: 171px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: var(--grey);
}

.upload-link {
    display: flex;
    align-items: center;
    column-gap: 20px;
    cursor: pointer;
 }

 .upload-link p {
    font-size: 25px;
    line-height: 25px;
    cursor: pointer;
 }

 .gallery-headline-container {
    align-items: flex-end;
    margin-bottom: 80px;
 }

 .gallery-headline-container h1 {
    font-size: 100px;
    font-weight: var(--regular);
    line-height: 75px;
}

.gallery-headline {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.gallery-headline .tag-charcoal {
    align-self: flex-end;
}


.gallery-container {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr 2fr;
    gap: 20px;
    margin-bottom: 80px;
}

.gallery-img-info {
    font-size: 13px;
}

.gallery-container .gallery-img-container:nth-child(even) {
    height: 280px;
}

.gallery-container .gallery-img-container:nth-child(odd) {
    height: 400px;
}

.gallery-img-container {
    flex-direction: column;
    row-gap: 5px;
    cursor: pointer;
}

.gallery-img {
    height: 100%;
}

.gallery-img img {
    height: 100%;
}

.pagination {
    display: flex;
    align-items: center;
    column-gap: 50px;
    justify-content: center;
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 70px;
}

.pagination i {
    font-size: 20px;
    cursor: pointer;
}

.pagination a {
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding-top: 3.5px;
}

.num-focused {
    background-color: var(--charcoal);
    border-radius: 15px;
    color: var(--grey);
}

.image-pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 105;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-pop-up-container {
    max-width: 1000px;
    height: 700px;
    
}

.image-pop-up-container img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

/* ---------- User Request ---------- */

.user-request {
    padding-top: 171px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: var(--grey);
    overflow: scroll;
}

.user-request-headline {
    flex-direction: column;
    position: fixed;
    height: 100vh;
    padding-bottom: 216px;
}
.user-request-headline span {
    padding-bottom: 100px;
}

.user-request-headline h1 {
    font-size: 100px;
    font-weight: var(--regular);
    line-height: 75px;
}

.add-margin {
    margin-bottom: 30px;
}

.user-request-form {
    max-width: 780px;
    padding: 45px;
    background-color: var(--charcoal);
    border-radius: 30px;
}

.user-request-info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    margin-bottom: 30px;
}

.grid-two {
    grid-column: 2/4;
}

.request-status {
    border-bottom: .8px solid rgba(231, 231, 231, .5);
    margin-bottom: 40px;
    padding-bottom: 19px;
}

.request-status h1,
.request-status p,
.user-request-info h1,
.user-request-text h1 {
    font-weight: var(--regular);
    color: var(--grey);
    margin-bottom: 15px;
}


.request-status h1 {
    font-size: 30px;
    line-height: 30px;
}

.user-request-info h1,
.user-request-text h1 {
    font-size: 18px;
    line-height: 18px;
}

.request-status p,
.user-request-info p,
.user-request-text p {
    font-size: 13px;
    color: var(--grey);
    opacity: .5;
}

.user-request-text-container {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: .8px solid rgba(231, 231, 231, .5);
}

.user-request-text {
    margin-top: 30px;
}

.empty-request-container h1 {
    font-weight: var(--regular);
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
}

.user-request-img-container {
    width: 24px;
    padding-top: 3px;
    transition: .4s;
}

.user-request-link {
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
}

.user-request-link span {
    transition: .4s;
    font-size: 30px;
    color: var(--charcoal);
}

.user-request-link:hover span {
    transform: translateX(7px);
}

.user-request-link p {
    font-size: 16px;
    cursor: pointer;
}

.cancel-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1200;
}

.cancel-popup-container {
    padding: 45px;
    background-color: var(--charcoal);
    border-radius: 30px;
}

.cancel-popup-container p {
    color: var(--grey);
    font-size: 20px;
    margin-bottom: 20px;
}

.cancel-button-container {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    width: 100%;
}

.cancel-button {
    background-color: var(--grey);
    width: 100%;
    text-align: center;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.cancel-button p {
    color: var(--charcoal);
    cursor: pointer;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: var(--medium);
}












/* ---------- Media Query ---------- */

/* -- Landing Page -- */

/* @media screen and (max-width: 569px) {
    .headline-container {
        flex-direction: column;
        row-gap: 20px;
    }
}

@media screen and (max-width: 448px) {
    .headline h1 {
        font-size: 50px;
        line-height: 50px;
    }
} */

/* -- Why Mars -- */

/* @media screen and (max-width: 899px) {
    .why-mars-img-container {
        width: 200px;
    }
}

@media screen and (max-width: 876px) {
    .why-mars-headline-container {
        flex-direction: column;
        row-gap: 20px;
    }
}

@media screen and (max-width: 546px) {
    .details {
        flex-direction: column;
    }
}

@media screen and (max-width: 448px) {
    .why-mars-headline h1 {
        font-size: 60px;
        line-height: 60px;
    }
} */

/* -- To Mars -- */

/* @media screen and (max-width: 1410px) {
    .to-mars-headline-container {
        display: grid;
        grid-template-areas: 
            "a b"
            "c c";
        row-gap: 45px;
    }

    .to-mars-headline-container h1 {
        grid-area: a;
    }

    .to-mars-headline-container .tag-charcoal {
        grid-area: b;
        justify-self: flex-end;
    }

    .to-mars-img-container {
        grid-area: c;
        width: 100%;
    }

    .to-mars-img-container img {
        width: 100%;
    }
}

@media screen and (max-width: 1037px) {
    #to-mars-headline-margin {
        margin-left: 0;
    }
}

@media screen and (max-width: 920px) {
    .steps-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 902px) {
    .to-mars-headline-container h1 {
        font-size: 70px;
        line-height: 70px;
    }
}

@media screen and (max-width: 732px) {
    .to-mars-headline-container h1 {
        font-size: 60px;
        line-height: 60px;
    }
}

@media screen and (max-width: 663px) {
    .to-mars-headline-container h1 {
        font-size: 50px;
        line-height: 50px;
    }
}

@media screen and (max-width: 590px) {
    .to-mars-headline-container {
        display: grid;
        grid-template-areas: 
            "a"
            "b"
            "c";
        row-gap: 20px;
    }

    .to-mars-headline-container .tag-charcoal {
        justify-self: flex-start;
    }
}

@media screen and (max-width: 514px) {
    .steps-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 431px) {
    .to-mars-img-container img {
        height: 100%;
    }
} */
